(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 125.019999 98.984999 154.380001 117.677001)
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 VCC)
  (net 5 IN_LO)
  (net 6 IN_HI)
  (net 7 HV)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net HV)
    (add_net IN_HI)
    (add_net IN_LO)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net OUT)
    (add_net VCC)
  )

  (module Diodes_SMD:SMA_Handsoldering (layer F.Cu) (tedit 570EF019) (tstamp 570EEB85)
    (at 135.763 115.316 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /570EDF5D)
    (attr smd)
    (fp_text reference D2 (at 5.461 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end 4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0) (end 0.3 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end 0.3 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.55) (end -0.25 0.55) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -3.25 2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.05 2.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 570EF00B) (tstamp 56F2FF7F)
    (at 134.62 106.426)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56F2FEDE)
    (attr smd)
    (fp_text reference C1 (at -4.064 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1812_HandSoldering (layer F.Cu) (tedit 570EEFEC) (tstamp 56F2FF85)
    (at 143.256 106.934 90)
    (descr "Capacitor SMD 1812, hand soldering")
    (tags "capacitor 1812")
    (path /56F2FCB1)
    (attr smd)
    (fp_text reference C2 (at 4.953 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -1.85) (end 4.3 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 1.85) (end 4.3 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -1.85) (end -4.3 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.85) (end 4.3 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.725) (end -1.8 -1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.725) (end 1.8 1.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.9 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.9 0 90) (size 2.2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1812_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Handsoldering (layer F.Cu) (tedit 570EEFF5) (tstamp 56F2FF8B)
    (at 135.89 102.87 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /56F2FD37)
    (attr smd)
    (fp_text reference D1 (at -0.127 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.05 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -2) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2) (end 4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2) (end -4.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0) (end 0.3 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end 0.3 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.55) (end -0.25 0.55) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -3.25 2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.05 2.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.79914 1.75006) (end -1.79914 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79914 -1.75006) (end -1.79914 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2.49936 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 570EF02E) (tstamp 56F2FF9C)
    (at 147.701 110.998)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56F2F828)
    (attr smd)
    (fp_text reference Q1 (at 1.651 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS127S-7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 OUT))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 HV))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 570EF022) (tstamp 56F2FFA3)
    (at 147.701 114.808)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56F2F867)
    (attr smd)
    (fp_text reference Q2 (at 0.635 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS127S-7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 OUT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 570EF012) (tstamp 56F2FFB6)
    (at 136.017 110.49 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56F2FBFA)
    (attr smd)
    (fp_text reference U1 (at -3.048 -3.429 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP5304 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 IN_HI))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 IN_LO))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 570EF016) (tstamp 570EEB8B)
    (at 143.129 113.411 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /570EE021)
    (attr smd)
    (fp_text reference R1 (at -0.508 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 OUT))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 570EEEEC)
    (at 128.27 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570EF1D4)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 IN_LO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 IN_HI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 570EF028) (tstamp 570EEEF3)
    (at 147.701 106.68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570EF2D8)
    (fp_text reference P2 (at -2.159 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 HV))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 OUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 150.749 99.06) (end 125.095 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.749 117.602) (end 125.095 117.602) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.749 99.06) (end 150.749 117.602) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 117.602) (end 125.095 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.26364 115.316) (end 133.731 115.316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.731 115.316) (end 135.382 116.967) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEF96))
  (segment (start 147.49276 116.967) (end 148.651 115.80876) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEF99))
  (segment (start 135.382 116.967) (end 147.49276 116.967) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEF97))
  (segment (start 147.701 101.6) (end 148.082 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 101.6) (end 149.987 103.505) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEF0A))
  (segment (start 149.987 103.505) (end 149.987 114.47276) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEF0B))
  (segment (start 149.987 114.47276) (end 148.651 115.80876) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEF0D))
  (segment (start 148.651 115.80876) (end 148.60524 115.80876) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.62 106.426) (end 129.286 106.426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.286 106.426) (end 128.27 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EEDAA))
  (segment (start 133.26364 115.316) (end 133.26364 112.81664) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.26364 112.81664) (end 132.842 112.395) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EED7B))
  (segment (start 128.27 113.03) (end 132.207 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.207 113.03) (end 132.842 112.395) (width 0.25) (layer F.Cu) (net 1) (tstamp 570EED71))
  (segment (start 128.27 113.03) (end 127 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 107.95) (end 128.27 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F301B9))
  (segment (start 125.73 111.76) (end 125.73 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F301B7))
  (segment (start 127 113.03) (end 125.73 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F301B5))
  (segment (start 139.192 111.125) (end 138.176 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.922 111.379) (end 137.922 114.97564) (width 0.25) (layer F.Cu) (net 2) (tstamp 570EEF92))
  (segment (start 138.176 111.125) (end 137.922 111.379) (width 0.25) (layer F.Cu) (net 2) (tstamp 570EEF91))
  (segment (start 137.922 114.97564) (end 138.26236 115.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 570EEF93))
  (segment (start 141.679 113.411) (end 141.679 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.679 111.125) (end 141.732 111.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 570EEF8B))
  (segment (start 139.192 111.125) (end 141.732 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.732 111.125) (end 141.965 111.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 570EEF8F))
  (segment (start 141.965 111.125) (end 143.256 109.834) (width 0.25) (layer F.Cu) (net 2) (tstamp 570EEF7E))
  (segment (start 138.38936 102.87) (end 142.092 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.092 102.87) (end 143.256 104.034) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EEF71))
  (segment (start 138.38936 102.87) (end 138.38936 107.78236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.38936 107.78236) (end 139.192 108.585) (width 0.25) (layer F.Cu) (net 3) (tstamp 570EEF6D))
  (segment (start 136.62 106.426) (end 136.144 106.426) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.144 106.426) (end 133.39064 103.67264) (width 0.25) (layer F.Cu) (net 4) (tstamp 570EEDA6))
  (segment (start 133.39064 103.67264) (end 133.39064 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 570EEDA7))
  (segment (start 132.842 111.125) (end 133.858 111.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.62 108.363) (end 136.62 106.426) (width 0.25) (layer F.Cu) (net 4) (tstamp 570EED76))
  (segment (start 133.858 111.125) (end 136.62 108.363) (width 0.25) (layer F.Cu) (net 4) (tstamp 570EED74))
  (segment (start 128.27 102.87) (end 133.39064 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 107.95) (end 132.207 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.207 107.95) (end 132.842 108.585) (width 0.25) (layer F.Cu) (net 5) (tstamp 570EED6A))
  (segment (start 128.27 110.49) (end 130.429 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.064 109.855) (end 132.842 109.855) (width 0.25) (layer F.Cu) (net 6) (tstamp 570EED6E))
  (segment (start 130.429 110.49) (end 131.064 109.855) (width 0.25) (layer F.Cu) (net 6) (tstamp 570EED6D))
  (segment (start 147.701 106.68) (end 147.701 109.99978) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.701 109.99978) (end 147.59178 109.99978) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.192 109.855) (end 139.573 109.855) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.573 109.855) (end 141.478 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 570EEF82))
  (segment (start 141.478 107.95) (end 145.034 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 570EEF83))
  (segment (start 145.034 107.95) (end 145.923 108.839) (width 0.25) (layer F.Cu) (net 8) (tstamp 570EEF85))
  (segment (start 145.923 108.839) (end 145.923 111.17076) (width 0.25) (layer F.Cu) (net 8) (tstamp 570EEF86))
  (segment (start 145.923 111.17076) (end 146.751 111.99876) (width 0.25) (layer F.Cu) (net 8) (tstamp 570EEF87))
  (segment (start 139.192 112.395) (end 139.192 112.776) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.46276 115.80876) (end 146.751 115.80876) (width 0.25) (layer F.Cu) (net 9) (tstamp 570EEFA6))
  (segment (start 140.716 115.062) (end 141.46276 115.80876) (width 0.25) (layer F.Cu) (net 9) (tstamp 570EEFA5))
  (segment (start 140.716 114.3) (end 140.716 115.062) (width 0.25) (layer F.Cu) (net 9) (tstamp 570EEFA2))
  (segment (start 139.192 112.776) (end 140.716 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 570EEFA1))
  (segment (start 144.579 113.411) (end 147.30222 113.411) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.30222 113.411) (end 147.701 113.80978) (width 0.25) (layer F.Cu) (net 10) (tstamp 570EEFAF))
  (segment (start 147.701 104.14) (end 148.336 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.336 104.14) (end 149.352 105.156) (width 0.25) (layer F.Cu) (net 10) (tstamp 570EEF04))
  (segment (start 149.352 105.156) (end 149.352 111.29776) (width 0.25) (layer F.Cu) (net 10) (tstamp 570EEF05))
  (segment (start 149.352 111.29776) (end 148.651 111.99876) (width 0.25) (layer F.Cu) (net 10) (tstamp 570EEF07))
  (segment (start 148.971 111.67876) (end 148.651 111.99876) (width 0.25) (layer F.Cu) (net 10) (tstamp 570EEE16))
  (segment (start 148.651 111.99876) (end 148.651 112.85978) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.651 112.85978) (end 147.701 113.80978) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F30116))

)
